*{
    margin: 0;
    padding: 0;
}
.root{
    height: 100vh;
    display: flex;
    font-size: 12px;
    font-family: sans-serif;
    .main{  
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;   
        height: 100%;
        width: 100%;
        .section{   
             input{
                margin-bottom: 15px;
                width: 250px;
                height: 30px;
                border-radius: 5px;
                border: 1px solid black;
             }
             .blank{
                margin-top: -10px;
                color: red;
                display: none;
             }
             .miniSection{
                display: flex;
                input{
                    width: 50px; 
                    margin-right: 10px;                 
                }
            }
            button{
                width: 250px;
                height: 30px;
                border-radius: 5px;
                border: 1px solid rgb(48, 5, 48);
                background-color: rgb(48, 5, 48);
                color: white;
            }
        }
        .window{
            width: 70%;
            background-color: white;
            text-align: center;
            margin-top: 50px;
            padding: 10px;
            display: none;
            h2{
                width: 20px;
                padding: 5px;
               margin:  0 auto;
                border: 1px solid rgb(48, 5, 48);
                border-radius: 50%;
            }
            h1{
                margin-top: 20px;
                font-size: 30px;
            }
            p {
                margin-top: 20px;
            }
            button{
                width: 250px;
                height: 30px;
                border-radius: 5px;
                border: 1px solid rgb(48, 5, 48);
                background-color: rgb(48, 5, 48);
                color: white;
                margin-top: 20px;
            }
        }
    }

    }

        .card_front{
            position: absolute;
            top: 10%;
            left: 15%;  
            width: 320px;  
            height: 150px; 
            background-image: url(../images/bg-card-front.png);     
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            z-index: 999999;
            border-radius: 10px;
            padding: 20px;
            font-family: sans-serif;
      
            .filled_circle{
                width: 35px;
                height: 35px;
                border-radius: 50%;
                background-color: white;           
            }
            .empty_circle{
                width: 15px;
                height: 15px;
                border: 1px solid white;
                border-radius: 50%;               
                margin-top: -24px;
                margin-left: 42px;
            }
            .card_int{
                font-size: 32px;
                color: white;               
                margin-top: 65px;
               
            }
            .mainCard{
                margin-top: 10px;
                display: flex;
                justify-content: space-between;
                color: white;
                font-size: 12px;
            }
        }
    
    .card_back{
        position: absolute;
        top: 47%;
        left: 20%;  
        width: 320px;  
        height: 150px;  
        background-image: url(../images/bg-card-back.png);     
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        z-index: 999999;
        border-radius: 10px;  
        padding: 20px;
       
    }
    @media (max-width: 800px){
      .root{
        .background{
            img{
                width: 100%;
                height: 200px;
            }
        }      
        flex-direction: column;
        .section{
            margin-top: 150px;
        }
      }
      .card_front {
        top: 25%;
        left: 5%;
        z-index: 99999999;       
    }
    .card_back{
        top: 5%;        
    }
    }